<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="presentation.clientScreen">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="5" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties>
      <background color="-4485816"/>
      <preferredSize width="1300" height="800"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="d6c82" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Rockwell Extra Bold" size="16" style="1"/>
          <foreground color="-14474339"/>
          <text value="Client ID"/>
        </properties>
      </component>
      <component id="98c09" class="javax.swing.JButton" binding="deleteButton" default-binding="true">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-4520956"/>
          <text value="Delete"/>
        </properties>
      </component>
      <component id="f35b5" class="javax.swing.JTextField" binding="textField1" default-binding="true">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="42a24" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Rockwell Extra Bold" size="16" style="1"/>
          <foreground color="-14474339"/>
          <text value="E-mail"/>
        </properties>
      </component>
      <component id="32941" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Rockwell Extra Bold" size="16" style="1"/>
          <foreground color="-14474339"/>
          <text value="Name"/>
        </properties>
      </component>
      <component id="92855" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Rockwell Extra Bold" size="16" style="1"/>
          <foreground color="-14474339"/>
          <text value="Age"/>
        </properties>
      </component>
      <component id="78aad" class="javax.swing.JTextField" binding="textField2" default-binding="true">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="68b65" class="javax.swing.JTextField" binding="textField3" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="155cb" class="javax.swing.JTextField" binding="textField4" default-binding="true">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="1a078" class="javax.swing.JButton" binding="insertButton" default-binding="true">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-16467185"/>
          <text value="Insert"/>
        </properties>
      </component>
      <component id="ba181" class="javax.swing.JButton" binding="updateButton" default-binding="true">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-4474609"/>
          <text value="Update"/>
        </properties>
      </component>
      <scrollpane id="46a20">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="ee310" binding="sp">
            <constraints/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="f8341" class="javax.swing.JTable" binding="table1" default-binding="true">
                <constraints/>
                <properties/>
              </component>
            </children>
          </scrollpane>
        </children>
      </scrollpane>
      <component id="451d7" class="javax.swing.JButton" binding="showAllButton" default-binding="true">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-9109414"/>
          <text value="Show All"/>
        </properties>
      </component>
      <component id="dd08a" class="javax.swing.JButton" binding="backButton" default-binding="true">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Back"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
